--------------start---------------
device: cuda
datapath: Data_all.npy
datasplit_or_not: 0
traindata: C:\Users\Admin\PycharmProjects\Projectwb\code_backup_08_12\data\without_SH.npy
testdata: C:\Users\Admin\PycharmProjects\Projectwb\code_backup_08_12\data\only_SH.npy
period: 2
scale: 2
test_ratio: 0.2
seed: 42
batch_size: 1
step_size: 30
aug_switch: True
lr: 1e-05
gamma: 0.7
weight_decay: 0
maskvalue: 1e-05
epochs_P1: 20
epochs_P2: 20
characteristic_index: [0 1 2 3 4 5 6]
target_index: [1 2 3 4 5 6]
N_LOS_switch: True
state: 1
weight_lastname: Based_on_the_best_netTheia2&netLos_changed.pth
logname: Based_on_the_best_netTheia2&netLos_changed.txt
jpgname: Based_on_the_best_netTheia2&netLos_changed.jpg
csvname: Based_on_the_best_netTheia2&netLos_changed.csv
argsname: argsBased_on_the_best_netTheia2&netLos_changed.txt
wight_lastname: Based_on_the_best_netTheia2&netLos_changed.pth
---------------end----------------