*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Epoch : 1 (trainloss) K :10.3051   phi :31.8133   theta :5.6665   P :130.1204   T :37.1549   L :1.0904
Epoch : 1 (testloss)  K :7.8111   phi :26.0645   theta :5.6496   P :134.2314   T :38.6981   TPR :396.7147   FPR :396.4080
Epoch : 1 (test_std_error)  K :9.2357   phi :28.3185   theta :6.1669   P :23.7727   T :30.3980

====================================================
Training complete in 0m 26s
[-0.00058713 -0.00058544 -0.00058543 -0.00058668 -0.00058744 -0.00058528]
Epoch : 2 (trainloss) K :7.2429   phi :29.6963   theta :4.3844   P :128.6970   T :33.1906   L :1.0871
Epoch : 2 (testloss)  K :5.9878   phi :23.6332   theta :4.7760   P :132.7875   T :34.8471   TPR :396.8085   FPR :396.5786
Epoch : 2 (test_std_error)  K :7.8087   phi :28.1465   theta :5.9614   P :23.6185   T :30.4139

====================================================
Training complete in 0m 38s
[-0.0008805  -0.00087895 -0.00087853 -0.00088077 -0.00088133 -0.00087858]
Epoch : 3 (trainloss) K :5.6482   phi :26.9380   theta :3.6044   P :127.4243   T :29.9669   L :1.0834
Epoch : 3 (testloss)  K :5.1722   phi :21.0205   theta :4.3091   P :131.5995   T :32.3360   TPR :396.8824   FPR :396.7028
Epoch : 3 (test_std_error)  K :6.9016   phi :28.1188   theta :5.7852   P :23.5731   T :30.2292

====================================================
Training complete in 0m 49s
[-0.0011737  -0.0011721  -0.00117156 -0.00117444 -0.00117456 -0.00117169]
Epoch : 4 (trainloss) K :4.9325   phi :24.5267   theta :3.3252   P :126.2598   T :28.1174   L :1.0796
Epoch : 4 (testloss)  K :4.8980   phi :19.6403   theta :4.0377   P :130.2755   T :30.6298   TPR :396.9236   FPR :396.7861
Epoch : 4 (test_std_error)  K :6.4903   phi :28.0753   theta :5.5853   P :23.4758   T :29.7839

====================================================
Training complete in 1m 1s
[-0.00146674 -0.00146514 -0.00146458 -0.00146902 -0.0014679  -0.00146513]
Epoch : 5 (trainloss) K :4.6346   phi :23.4271   theta :3.1586   P :124.9848   T :26.6922   L :1.0750
Epoch : 5 (testloss)  K :4.7902   phi :18.9195   theta :3.8607   P :128.9443   T :29.2059   TPR :396.9340   FPR :396.8236
Epoch : 5 (test_std_error)  K :6.3145   phi :28.0041   theta :5.4344   P :23.4034   T :29.3795

====================================================
Training complete in 1m 13s
[-0.00175977 -0.00175837 -0.0017576  -0.00176297 -0.0017615  -0.00175853]
Epoch : 6 (trainloss) K :4.4900   phi :22.7364   theta :3.0439   P :123.5456   T :25.4421   L :1.0699
Epoch : 6 (testloss)  K :4.6903   phi :18.4994   theta :3.7242   P :127.3436   T :28.0497   TPR :396.9063   FPR :396.7911
Epoch : 6 (test_std_error)  K :6.1920   phi :27.8794   theta :5.3088   P :23.1444   T :29.1231

====================================================
Training complete in 1m 24s
[-0.0020528  -0.00205131 -0.0020506  -0.00205733 -0.0020547  -0.00205186]
Epoch : 7 (trainloss) K :4.3960   phi :22.2091   theta :2.9628   P :121.8508   T :24.3001   L :1.0642
Epoch : 7 (testloss)  K :4.6114   phi :18.2996   theta :3.6239   P :125.5055   T :26.9179   TPR :396.8532   FPR :396.6462
Epoch : 7 (test_std_error)  K :6.0947   phi :27.8100   theta :5.2045   P :22.9706   T :28.7958

====================================================
Training complete in 1m 36s
[-0.00234585 -0.00234431 -0.0023436  -0.00235168 -0.00234794 -0.00234518]
Epoch : 8 (trainloss) K :4.3209   phi :21.7752   theta :2.9052   P :119.8039   T :23.2997   L :1.0581
Epoch : 8 (testloss)  K :4.5207   phi :18.1232   theta :3.5358   P :123.2572   T :25.9035   TPR :396.5378   FPR :396.0819
Epoch : 8 (test_std_error)  K :5.9933   phi :27.6779   theta :5.1035   P :22.6428   T :28.5189

====================================================
Training complete in 1m 48s
[-0.00263887 -0.00263735 -0.00263661 -0.00264581 -0.00264132 -0.00263858]
Epoch : 9 (trainloss) K :4.2521   phi :21.3956   theta :2.8637   P :117.4886   T :22.3871   L :1.0515
Epoch : 9 (testloss)  K :4.4518   phi :18.0533   theta :3.4491   P :120.9371   T :25.0235   TPR :395.4488   FPR :393.6953
Epoch : 9 (test_std_error)  K :5.9199   phi :27.5533   theta :5.0220   P :22.5902   T :28.2471

====================================================
Training complete in 1m 59s
[-0.00293195 -0.00293021 -0.00292959 -0.00293992 -0.00293404 -0.00293183]
Epoch : 10 (trainloss) K :4.1906   phi :21.0839   theta :2.8172   P :114.8698   T :21.5542   L :1.0440
Epoch : 10 (testloss)  K :4.3610   phi :18.0592   theta :3.3926   P :118.0044   T :24.3037   TPR :385.2709   FPR :369.9457
Epoch : 10 (test_std_error)  K :5.8314   phi :27.4882   theta :4.9550   P :22.2831   T :28.0049

====================================================
Training complete in 2m 11s
[-0.00322498 -0.00322326 -0.0032226  -0.00323494 -0.00322714 -0.00322542]
Epoch : 11 (trainloss) K :4.1357   phi :20.8074   theta :2.7859   P :111.9371   T :20.7876   L :1.0352
Epoch : 11 (testloss)  K :4.2868   phi :18.0420   theta :3.3299   P :114.8996   T :23.5603   TPR :350.4500   FPR :293.2628
Epoch : 11 (test_std_error)  K :5.7485   phi :27.3628   theta :4.8968   P :22.1266   T :27.7448

====================================================
Training complete in 2m 23s
[-0.00351798 -0.00351648 -0.00351561 -0.00352969 -0.00352053 -0.00351919]
Epoch : 12 (trainloss) K :4.0807   phi :20.5871   theta :2.7570   P :108.6218   T :20.1156   L :1.0248
Epoch : 12 (testloss)  K :4.2149   phi :17.9801   theta :3.2664   P :111.2568   T :22.9048   TPR :305.2654   FPR :206.1296
Epoch : 12 (test_std_error)  K :5.6792   phi :27.1792   theta :4.8327   P :21.8342   T :27.4433

====================================================
Training complete in 2m 34s
[-0.00381101 -0.00380942 -0.0038086  -0.00382514 -0.00381362 -0.00381295]
Epoch : 13 (trainloss) K :4.0314   phi :20.3741   theta :2.7314   P :104.9318   T :19.4798   L :1.0126
Epoch : 13 (testloss)  K :4.1540   phi :18.0471   theta :3.2477   P :107.2941   T :22.3516   TPR :264.7148   FPR :148.6056
Epoch : 13 (test_std_error)  K :5.6097   phi :27.1431   theta :4.7968   P :21.6444   T :27.1613

====================================================
Training complete in 2m 46s
[-0.00410404 -0.00410245 -0.0041016  -0.00412092 -0.00410672 -0.0041068 ]
Epoch : 14 (trainloss) K :3.9863   phi :20.1573   theta :2.7095   P :100.8007   T :18.9034   L :0.9989
Epoch : 14 (testloss)  K :4.0879   phi :17.9965   theta :3.2011   P :102.7371   T :21.7821   TPR :228.6030   FPR :107.6015
Epoch : 14 (test_std_error)  K :5.5450   phi :26.9680   theta :4.7516   P :21.3767   T :26.8564

====================================================
Training complete in 2m 57s
[-0.00439711 -0.00439551 -0.0043946  -0.00441627 -0.00439979 -0.00440085]
Epoch : 15 (trainloss) K :3.9403   phi :19.9615   theta :2.6928   P :96.2320   T :18.4051   L :0.9836
Epoch : 15 (testloss)  K :4.0160   phi :17.9624   theta :3.1593   P :97.7575   T :21.2972   TPR :190.7416   FPR :78.9021
Epoch : 15 (test_std_error)  K :5.4642   phi :26.8470   theta :4.7011   P :21.0477   T :26.5209

====================================================
Training complete in 3m 9s
[-0.00469013 -0.00468849 -0.00468761 -0.00471203 -0.00469281 -0.00469488]
Epoch : 16 (trainloss) K :3.8974   phi :19.7824   theta :2.6750   P :91.2147   T :17.9144   L :0.9669
Epoch : 16 (testloss)  K :3.9483   phi :17.8627   theta :3.1288   P :92.3762   T :20.7613   TPR :155.9175   FPR :57.0407
Epoch : 16 (test_std_error)  K :5.3979   phi :26.6501   theta :4.6564   P :20.7805   T :26.1055

====================================================
Training complete in 3m 21s
[-0.00498315 -0.00498157 -0.00498062 -0.00500795 -0.00498587 -0.00498904]
Epoch : 17 (trainloss) K :3.8522   phi :19.6151   theta :2.6583   P :85.7303   T :17.4414   L :0.9489
Epoch : 17 (testloss)  K :3.8886   phi :17.8411   theta :3.1034   P :86.4438 Epoch : 8 (trainloss) K :4.3209   phi :21.7752   theta :2.9052   P :119.8039   T :23.2997   L :1.0581
Epoch : 8 (testloss)  K :4.5207   phi :18.1232   theta :3.5358   P :123.2572   T :25.9035   TPR :396.5378   FPR :396.0819
Epoch : 8 (test_std_error)  K :5.9933   phi :27.6779   theta :5.1035   P :22.6428   T :28.5189

====================================================
Training complete in 1m 48s
[-0.00263887 -0.00263735 -0.00263661 -0.00264581 -0.00264132 -0.00263858]
Epoch : 9 (trainloss) K :4.2521   phi :21.3956   theta :2.8637   P :117.4886   T :22.3871   L :1.0515
Epoch : 9 (testloss)  K :4.4518   phi :18.0533   theta :3.4491   P :120.9371   T :25.0235   TPR :395.4488   FPR :393.6953
Epoch : 9 (test_std_error)  K :5.9199   phi :27.5533   theta :5.0220   P :22.5902   T :28.2471

====================================================
Training complete in 1m 59s
[-0.00293195 -0.00293021 -0.00292959 -0.00293992 -0.00293404 -0.00293183]
Epoch : 10 (trainloss) K :4.1906   phi :21.0839   theta :2.8172   P :114.8698   T :21.5542   L :1.0440
Epoch : 10 (testloss)  K :4.3610   phi :18.0592   theta :3.3926   P :118.0044   T :24.3037   TPR :385.2709   FPR :369.9457
Epoch : 10 (test_std_error)  K :5.8314   phi :27.4882   theta :4.9550   P :22.2831   T :28.0049

====================================================
Training complete in 2m 11s
[-0.00322498 -0.00322326 -0.0032226  -0.00323494 -0.00322714 -0.00322542]
Epoch : 11 (trainloss) K :4.1357   phi :20.8074   theta :2.7859   P :111.9371   T :20.7876   L :1.0352
Epoch : 11 (testloss)  K :4.2868   phi :18.0420   theta :3.3299   P :114.8996   T :23.5603   TPR :350.4500   FPR :293.2628
Epoch : 11 (test_std_error)  K :5.7485   phi :27.3628   theta :4.8968   P :22.1266   T :27.7448

====================================================
Training complete in 2m 23s
[-0.00351798 -0.00351648 -0.00351561 -0.00352969 -0.00352053 -0.00351919]
Epoch : 12 (trainloss) K :4.0807   phi :20.5871   theta :2.7570   P :108.6218   T :20.1156   L :1.0248
Epoch : 12 (testloss)  K :4.2149   phi :17.9801   theta :3.2664   P :111.2568   T :22.9048   TPR :305.2654   FPR :206.1296
Epoch : 12 (test_std_error)  K :5.6792   phi :27.1792   theta :4.8327   P :21.8342   T :27.4433

====================================================
Training complete in 2m 34s
[-0.00381101 -0.00380942 -0.0038086  -0.00382514 -0.00381362 -0.00381295]
Epoch : 13 (trainloss) K :4.0314   phi :20.3741   theta :2.7314   P :104.9318   T :19.4798   L :1.0126
Epoch : 13 (testloss)  K :4.1540   phi :18.0471   theta :3.2477   P :107.2941   T :22.3516   TPR :264.7148   FPR :148.6056
Epoch : 13 (test_std_error)  K :5.6097   phi :27.1431   theta :4.7968   P :21.6444   T :27.1613

====================================================
Training complete in 2m 46s
[-0.00410404 -0.00410245 -0.0041016  -0.00412092 -0.00410672 -0.0041068 ]
Epoch : 14 (trainloss) K :3.9863   phi :20.1573   theta :2.7095   P :100.8007   T :18.9034   L :0.9989
Epoch : 14 (testloss)  K :4.0879   phi :17.9965   theta :3.2011   P :102.7371   T :21.7821   TPR :228.6030   FPR :107.6015
Epoch : 14 (test_std_error)  K :5.5450   phi :26.9680   theta :4.7516   P :21.3767   T :26.8564

====================================================
Training complete in 2m 57s
[-0.00439711 -0.00439551 -0.0043946  -0.00441627 -0.00439979 -0.00440085]
Epoch : 15 (trainloss) K :3.9403   phi :19.9615   theta :2.6928   P :96.2320   T :18.4051   L :0.9836
Epoch : 15 (testloss)  K :4.0160   phi :17.9624   theta :3.1593   P :97.7575   T :21.2972   TPR :190.7416   FPR :78.9021
Epoch : 15 (test_std_error)  K :5.4642   phi :26.8470   theta :4.7011   P :21.0477   T :26.5209

====================================================
Training complete in 3m 9s
[-0.00469013 -0.00468849 -0.00468761 -0.00471203 -0.00469281 -0.00469488]
Epoch : 16 (trainloss) K :3.8974   phi :19.7824   theta :2.6750   P :91.2147   T :17.9144   L :0.9669
Epoch : 16 (testloss)  K :3.9483   phi :17.8627   theta :3.1288   P :92.3762   T :20.7613   TPR :155.9175   FPR :57.0407
Epoch : 16 (test_std_error)  K :5.3979   phi :26.6501   theta :4.6564   P :20.7805   T :26.1055

====================================================
Training complete in 3m 21s
[-0.00498315 -0.00498157 -0.00498062 -0.00500795 -0.00498587 -0.00498904]
Epoch : 17 (trainloss) K :3.8522   phi :19.6151   theta :2.6583   P :85.7303   T :17.4414   L :0.9489
Epoch : 17 (testloss)  K :3.8886   phi :17.8411   theta :3.1034   P :86.4438   T :20.2824   TPR :127.6364   FPR :44.4415
Epoch : 17 (test_std_error)  K :5.3385   phi :26.5880   theta :4.6330   P :20.5667   T :25.6568

====================================================
Training complete in 3m 32s
[-0.00527614 -0.00527463 -0.00527363 -0.00530425 -0.00527896 -0.00528304]
Epoch : 18 (trainloss) K :3.8075   phi :19.4699   theta :2.6426   P :79.7531   T :16.9890   L :0.9296
Epoch : 18 (testloss)  K :3.8332   phi :17.7337   theta :3.0783   P :79.9298   T :19.7790   TPR :103.0811   FPR :33.7800
Epoch : 18 (test_std_error)  K :5.2928   phi :26.3444   theta :4.5976   P :20.3122   T :25.1824

====================================================
Training complete in 3m 44s
[-0.00556911 -0.00556782 -0.00556667 -0.00560056 -0.00557225 -0.00557699]
Epoch : 19 (trainloss) K :3.7630   phi :19.3353   theta :2.6309   P :73.1964   T :16.5484   L :0.9088
Epoch : 19 (testloss)  K :3.7967   phi :17.7019   theta :3.0490   P :72.6725   T :19.2833   TPR :79.1026   FPR :24.2240
Epoch : 19 (test_std_error)  K :5.2516   phi :26.2661   theta :4.5631   P :20.0918   T :24.6954

====================================================
Training complete in 3m 56s
[-0.00586213 -0.00586081 -0.00585967 -0.00589698 -0.00586532 -0.00587134]
Epoch : 20 (trainloss) K :3.7205   phi :19.2034   theta :2.6192   P :65.9278   T :16.1102   L :0.8865
Epoch : 20 (testloss)  K :3.7358   phi :17.6520   theta :3.0365   P :64.7621   T :18.8399   TPR :58.0293   FPR :15.5025
Epoch : 20 (test_std_error)  K :5.1929   phi :26.1309   theta :4.5472   P :19.9779   T :24.2456

*************************第二阶段:********************************* 
====================================================
Training complete in 4m 5s
Epoch : 1 (trainloss) K :3.6722   phi :19.0885   theta :2.5920    P :58.8752   T :15.7474   L :0.8626
Epoch : 1 (train_std_error) K :5.2642   phi :27.3349   theta :4.0472    P :18.8272   T :21.4850
Epoch : 1 (testloss)  K :3.6828   phi :17.4454   theta :2.9909    P :58.2610   T :18.5155   TPR :51.1464   FPR :12.5978
Epoch : 1 (test_std_error)  K :5.1461   phi :26.0160   theta :4.5312    P :20.2244   T :23.9258

====================================================
Training complete in 4m 14s
Epoch : 2 (trainloss) K :3.6272   phi :18.9798   theta :2.5756    P :52.2912   T :15.4756   L :0.8381
Epoch : 2 (train_std_error) K :5.2386   phi :27.2565   theta :4.0485    P :19.4145   T :21.1680
Epoch : 2 (testloss)  K :3.6496   phi :17.2868   theta :2.9787    P :51.5730   T :18.2523   TPR :46.6088   FPR :9.9456
Epoch : 2 (test_std_error)  K :5.1159   phi :25.9158   theta :4.5269    P :20.7851   T :23.6512

====================================================
Training complete in 4m 24s
Epoch : 3 (trainloss) K :3.5845   phi :18.8669   theta :2.5611    P :45.3358   T :15.2198   L :0.8134
Epoch : 3 (train_std_error) K :5.2129   phi :27.1597   theta :4.0394    P :20.1582   T :20.8703
Epoch : 3 (testloss)  K :3.6099   phi :17.0648   theta :2.9508    P :44.4546   T :17.9806   TPR :44.2774   FPR :9.3223
Epoch : 3 (test_std_error)  K :5.0803   phi :25.7651   theta :4.5058    P :21.4878   T :23.3553

====================================================
Training complete in 4m 33s
Epoch : 4 (trainloss) K :3.5396   phi :18.7530   theta :2.5502    P :38.0364   T :14.9648   L :0.7884
Epoch : 4 (train_std_error) K :5.1862   phi :27.0635   theta :4.0331    P :21.0527   T :20.5741
Epoch : 4 (testloss)  K :3.5417   phi :16.9416   theta :2.9369    P :37.0910   T :17.7274   TPR :46.1186   FPR :10.1702
                                                                                                                  ====================================================
Training complete in 6m 9s
Epoch : 14 (trainloss) K :3.1706   phi :17.5663   theta :2.4846    P :10.8925   T :12.8362   L :0.5314
Epoch : 14 (train_std_error) K :4.9550   phi :26.0272   theta :3.9593    P :19.4722   T :18.2405
Epoch : 14 (testloss)  K :3.1756   phi :15.5169   theta :2.7821    P :11.3958   T :15.4418   TPR :143.8009   FPR :47.3924
Epoch : 14 (test_std_error)  K :4.7301   phi :24.5230   theta :4.2908    P :18.7843   T :20.8711

====================================================
Training complete in 6m 19s
Epoch : 15 (trainloss) K :3.1367   phi :17.4474   theta :2.4792    P :10.5278   T :12.6398   L :0.5066
Epoch : 15 (train_std_error) K :4.9359   phi :25.9178   theta :3.9512    P :18.9931   T :18.0434
Epoch : 15 (testloss)  K :3.1520   phi :15.3712   theta :2.7699    P :11.1248   T :15.1997   TPR :150.6933   FPR :50.3675
Epoch : 15 (test_std_error)  K :4.7141   phi :24.4138   theta :4.2747    P :18.4034   T :20.6518

====================================================
Training complete in 6m 29s
Epoch : 16 (trainloss) K :3.1066   phi :17.3049   theta :2.4706    P :10.2234   T :12.4234   L :0.4823
Epoch : 16 (train_std_error) K :4.9211   phi :25.7857   theta :3.9415    P :18.5903   T :17.8352
Epoch : 16 (testloss)  K :3.1074   phi :15.2521   theta :2.7687    P :10.9165   T :14.9866   TPR :156.4513   FPR :52.5902
Epoch : 16 (test_std_error)  K :4.6833   phi :24.3122   theta :4.2720    P :18.1005   T :20.4680

====================================================
Training complete in 6m 38s
Epoch : 17 (trainloss) K :3.0733   phi :17.1848   theta :2.4671    P :9.9796   T :12.2270   L :0.4579
Epoch : 17 (train_std_error) K :4.9069   phi :25.6779   theta :3.9362    P :18.2687   T :17.6534
Epoch : 17 (testloss)  K :3.0806   phi :15.1359   theta :2.7634    P :10.7962   T :14.8360   TPR :160.0549   FPR :55.4103
Epoch : 17 (test_std_error)  K :4.6586   phi :24.2324   theta :4.2645    P :17.9195   T :20.3118

====================================================
Training complete in 6m 47s
Epoch : 18 (trainloss) K :3.0473   phi :17.0546   theta :2.4625    P :9.7603   T :12.0414   L :0.4344
Epoch : 18 (train_std_error) K :4.8895   phi :25.5677   theta :3.9319    P :17.9734   T :17.4837
Epoch : 18 (testloss)  K :3.0511   phi :14.9098   theta :2.7421    P :10.5946   T :14.5569   TPR :163.9310   FPR :58.1073
Epoch : 18 (test_std_error)  K :4.6411   phi :24.0170   theta :4.2399    P :17.6510   T :20.1227

====================================================
Training complete in 6m 57s
Epoch : 19 (trainloss) K :3.0178   phi :16.9195   theta :2.4581    P :9.5805   T :11.8459   L :0.4108
Epoch : 19 (train_std_error) K :4.8771   phi :25.4401   theta :3.9250    P :17.7378   T :17.3174
Epoch : 19 (testloss)  K :3.0307   phi :14.7594   theta :2.7311    P :10.5053   T :14.3828   TPR :169.7890   FPR :57.9551
Epoch : 19 (test_std_error)  K :4.6242   phi :23.9057   theta :4.2273    P :17.5379   T :19.9783

====================================================
Training complete in 7m 7s
Epoch : 20 (trainloss) K :2.9915   phi :16.7953   theta :2.4556    P :9.4228   T :11.6799   L :0.3879
Epoch : 20 (train_std_error) K :4.8659   phi :25.3339   theta :3.9218    P :17.5319   T :17.1700
Epoch : 20 (testloss)  K :3.0122   phi :14.6857   theta :2.7245    P :10.3797   T :14.2059   TPR :172.2937   FPR :59.9835
Epoch : 20 (test_std_error)  K :4.6175   phi :23.8299   theta :4.2181    P :17.3753   T :19.8697

Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Epoch : 1 (trainloss) K :10.3051   phi :31.8133   theta :5.6665   P :130.1204   T :37.1549   L :1.0904
Epoch : 1 (testloss)  K :7.8111   phi :26.0645   theta :5.6496   P :134.2314   T :38.6981   TPR :396.7147   FPR :396.4080
Epoch : 1 (test_std_error)  K :9.2357   phi :28.3185   theta :6.1669   P :23.7727   T :30.3980

====================================================
Training complete in 0m 26s
[-0.00058713 -0.00058544 -0.00058543 -0.00058668 -0.00058744 -0.00058528]
Epoch : 2 (trainloss) K :7.2429   phi :29.6963   theta :4.3844   P :128.6970   T :33.1906   L :1.0871
Epoch : 2 (testloss)  K :5.9878   phi :23.6332   theta :4.7760   P :132.7875   T :34.8471   TPR :396.8085   FPR :396.5786
Epoch : 2 (test_std_error)  K :7.8087   phi :28.1465   theta :5.9614   P :23.6185   T :30.4139

====================================================
Training complete in 0m 37s
[-0.0008805  -0.00087895 -0.00087853 -0.00088077 -0.00088133 -0.00087858]
Epoch : 3 (trainloss) K :5.6482   phi :26.9380   theta :3.6044   P :127.4243   T :29.9669   L :1.0834
Epoch : 3 (testloss)  K :5.1722   phi :21.0205   theta :4.3091   P :131.5995   T :32.3360   TPR :396.8824   FPR :396.7028
Epoch : 3 (test_std_error)  K :6.9016   phi :28.1188   theta :5.7852   P :23.5731   T :30.2292

====================================================
Training complete in 0m 49s
[-0.0011737  -0.0011721  -0.00117156 -0.00117444 -0.00117456 -0.00117169]
Epoch : 4 (trainloss) K :4.9325   phi :24.5267   theta :3.3252   P :126.2598   T :28.1174   L :1.0796
Epoch : 4 (testloss)  K :4.8980   phi :19.6403   theta :4.0377   P :130.2755   T :30.6298   TPR :396.9236   FPR :396.7861
Epoch : 4 (test_std_error)  K :6.4903   phi :28.0753   theta :5.5853   P :23.4758   T :29.7839

====================================================
Training complete in 1m 0s
[-0.00146674 -0.00146514 -0.00146458 -0.00146902 -0.0014679  -0.00146513]
Epoch : 5 (trainloss) K :4.6346   phi :23.4271   theta :3.1586   P :124.9848   T :26.6922   L :1.0750
Epoch : 5 (testloss)  K :4.7902   phi :18.9195   theta :3.8607   P :128.9443   T :29.2059   TPR :396.9340   FPR :396.8236
Epoch : 5 (test_std_error)  K :6.3145   phi :28.0041   theta :5.4344   P :23.4034   T :29.3795

====================================================
Training complete in 1m 12s
[-0.00175977 -0.00175837 -0.0017576  -0.00176297 -0.0017615  -0.00175853]
Epoch : 6 (trainloss) K :4.4900   phi :22.7364   theta :3.0439   P :123.5456   T :25.4421   L :1.0699
Epoch : 6 (testloss)  K :4.6903   phi :18.4994   theta :3.7242   P :127.3436   T :28.0497   TPR :396.9063   FPR :396.7911
Epoch : 6 (test_std_error)  K :6.1920   phi :27.8794   theta :5.3088   P :23.1444   T :29.1231

====================================================
Training complete in 1m 23s
[-0.0020528  -0.00205131 -0.0020506  -0.00205733 -0.0020547  -0.00205186]
Epoch : 7 (trainloss) K :4.3960   phi :22.2091   theta :2.9628   P :121.8508   T :24.3001   L :1.0642
Epoch : 7 (testloss)  K :4.6114   phi :18.2996   theta :3.6239   P :125.5055   T :26.9179   TPR :396.8532   FPR :396.6462
Epoch : 7 (test_std_error)  K :6.0947   phi :27.8100   theta :5.2045   P :22.9706   T :28.7958

====================================================
Training complete in 1m 35s
[-0.00234585 -0.00234431 -0.0023436  -0.00235168 -0.00234794 -0.00234518]
Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Epoch : 1 (trainloss) K :10.3051   phi :31.8133   theta :5.6665   P :130.1204   T :37.1549   L :1.0904
Epoch : 1 (testloss)  K :7.8111   phi :26.0645   theta :5.6496   P :134.2314   T :38.6981   TPR :396.7147   FPR :396.4080
Epoch : 1 (test_std_error)  K :9.2357   phi :28.3185   theta :6.1669   P :23.7727   T :30.3980

====================================================
Training complete in 0m 26s
[-0.00058713 -0.00058544 -0.00058543 -0.00058668 -0.00058744 -0.00058528]
Epoch : 2 (trainloss) K :7.2429   phi :29.6963   theta :4.3844   P :128.6970   T :33.1906   L :1.0871
Epoch : 2 (testloss)  K :5.9878   phi :23.6332   theta :4.7760   P :132.7875   T :34.8471   TPR :396.8085   FPR :396.5786
Epoch : 2 (test_std_error)  K :7.8087   phi :28.1465   theta :5.9614   P :23.6185   T :30.4139

====================================================
Training complete in 0m 38s
[-0.0008805  -0.00087895 -0.00087853 -0.00088077 -0.00088133 -0.00087858]
Epoch : 3 (trainloss) K :5.6482   phi :26.9380   theta :3.6044   P :127.4243   T :29.9669   L :1.0834
Epoch : 3 (testloss)  K :5.1722   phi :21.0205   theta :4.3091   P :131.5995   T :32.3360   TPR :396.8824   FPR :396.7028
Epoch : 3 (test_std_error)  K :6.9016   phi :28.1188   theta :5.7852   P :23.5731   T :30.2292

====================================================
Training complete in 0m 49s
[-0.0011737  -0.0011721  -0.00117156 -0.00117444 -0.00117456 -0.00117169]
Epoch : 4 (trainloss) K :4.9325   phi :24.5267   theta :3.3252   P :126.2598   T :28.1174   L :1.0796
Epoch : 4 (testloss)  K :4.8980   phi :19.6403   theta :4.0377   P :130.2755   T :30.6298   TPR :396.9236   FPR :396.7861
Epoch : 4 (test_std_error)  K :6.4903   phi :28.0753   theta :5.5853   P :23.4758   T :29.7839

====================================================
Training complete in 1m 1s
[-0.00146674 -0.00146514 -0.00146458 -0.00146902 -0.0014679  -0.00146513]
Epoch : 5 (trainloss) K :4.6346   phi :23.4271   theta :3.1586   P :124.9848   T :26.6922   L :1.0750
Epoch : 5 (testloss)  K :4.7902   phi :18.9195   theta :3.8607   P :128.9443   T :29.2059   TPR :396.9340   FPR :396.8236
Epoch : 5 (test_std_error)  K :6.3145   phi :28.0041   theta :5.4344   P :23.4034   T :29.3795

====================================================
Training complete in 1m 13s
[-0.00175977 -0.00175837 -0.0017576  -0.00176297 -0.0017615  -0.00175853]
Epoch : 6 (trainloss) K :4.4900   phi :22.7364   theta :3.0439   P :123.5456   T :25.4421   L :1.0699
Epoch : 6 (testloss)  K :4.6903   phi :18.4994   theta :3.7242   P :127.3436   T :28.0497   TPR :396.9063   FPR :396.7911
Epoch : 6 (test_std_error)  K :6.1920   phi :27.8794   theta :5.3088   P :23.1444   T :29.1231

====================================================
Training complete in 1m 24s
[-0.0020528  -0.00205131 -0.0020506  -0.00205733 -0.0020547  -0.00205186]
Epoch : 7 (trainloss) K :4.3960   phi :22.2091   theta :2.9628   P :121.8508   T :24.3001   L :1.0642
Epoch : 7 (testloss)  K :4.6114   phi :18.2996   theta :3.6239   P :125.5055   T :26.9179   TPR :396.8532   FPR :396.6462
Epoch : 7 (test_std_error)  K :6.0947   phi :27.8100   theta :5.2045   P :22.9706   T :28.7958

====================================================
Training complete in 1m 36s
[-0.00234585 -0.00234431 -0.0023436  -0.00235168 -0.00234794 -0.00234518]
Epoch : 8 (trainloss) K :4.3209   phi :21.7752   theta :2.9052   P :119.8039   T :23.2997   L :1.0581
Epoch : 8 (testloss)  K :4.5207   phi :18.1232   theta :3.5358   P :123.2572   T :25.9035   TPR :396.5378   FPR :396.0819
Epoch : 8 (test_std_error)  K :5.9933   phi :27.6779   theta :5.1035   P :22.6428   T :28.5189

====================================================
Training complete in 1m 48s
[-0.00263887 -0.00263735 -0.00263661 -0.00264581 -0.00264132 -0.00263858]
Epoch : 9 (trainloss) K :4.2521   phi :21.3956   theta :2.8637   P :117.4886   T :22.3871   L :1.0515
Epoch : 9 (testloss)  K :4.4518   phi :18.0533   theta :3.4491   P :120.9371   T :25.0235   TPR :395.4488   FPR :393.6953
Epoch : 9 (test_std_error)  K :5.9199   phi :27.5533   theta :5.0220   P :22.5902   T :28.2471

====================================================
Training complete in 1m 59s
[-0.00293195 -0.00293021 -0.00292959 -0.00293992 -0.00293404 -0.00293183]
Epoch : 10 (trainloss) K :4.1906   phi :21.0839   theta :2.8172   P :114.8698   T :21.5542   L :1.0440
Epoch : 10 (testloss)  K :4.3610   phi :18.0592   theta :3.3926   P :118.0044   T :24.3037   TPR :385.2709   FPR :369.9457
Epoch : 10 (test_std_error)  K :5.8314   phi :27.4882   theta :4.9550   P :22.2831   T :28.0049

====================================================
Training complete in 2m 11s
[-0.00322498 -0.00322326 -0.0032226  -0.00323494 -0.00322714 -0.00322542]
Epoch : 11 (trainloss) K :4.1357   phi :20.8074   theta :2.7859   P :111.9371   T :20.7876   L :1.0352
Epoch : 11 (testloss)  K :4.2868   phi :18.0420   theta :3.3299   P :114.8996   T :23.5603   TPR :350.4500   FPR :293.2628
Epoch : 11 (test_std_error)  K :5.7485   phi :27.3628   theta :4.8968   P :22.1266   T :27.7448

====================================================
Training complete in 2m 23s
[-0.00351798 -0.00351648 -0.00351561 -0.00352969 -0.00352053 -0.00351919]
Epoch : 12 (trainloss) K :4.0807   phi :20.5871   theta :2.7570   P :108.6218   T :20.1156   L :1.0248
Epoch : 12 (testloss)  K :4.2149   phi :17.9801   theta :3.2664   P :111.2568   T :22.9048   TPR :305.2654   FPR :206.1296
Epoch : 12 (test_std_error)  K :5.6792   phi :27.1792   theta :4.8327   P :21.8342   T :27.4433

====================================================
Training complete in 2m 34s
[-0.00381101 -0.00380942 -0.0038086  -0.00382514 -0.00381362 -0.00381295]
Epoch : 13 (trainloss) K :4.0314   phi :20.3741   theta :2.7314   P :104.9318   T :19.4798   L :1.0126
Epoch : 13 (testloss)  K :4.1540   phi :18.0471   theta :3.2477   P :107.2941   T :22.3516   TPR :264.7148   FPR :148.6056
Epoch : 13 (test_std_error)  K :5.6097   phi :27.1431   theta :4.7968   P :21.6444   T :27.1613

====================================================
Training complete in 2m 46s
[-0.00410404 -0.00410245 -0.0041016  -0.00412092 -0.00410672 -0.0041068 ]
Epoch : 14 (trainloss) K :3.9863   phi :20.1573   theta :2.7095   P :100.8007   T :18.9034   L :0.9989
Epoch : 14 (testloss)  K :4.0879   phi :17.9965   theta :3.2011   P :102.7371   T :21.7821   TPR :228.6030   FPR :107.6015
Epoch : 14 (test_std_error)  K :5.5450   phi :26.9680   theta :4.7516   P :21.3767   T :26.8564

====================================================
Training complete in 2m 57s
[-0.00439711 -0.00439551 -0.0043946  -0.00441627 -0.00439979 -0.00440085]
Epoch : 15 (trainloss) K :3.9403   phi :19.9615   theta :2.6928   P :96.2320   T :18.4051   L :0.9836
Epoch : 15 (testloss)  K :4.0160   phi :17.9624   theta :3.1593   P :97.7575   T :21.2972   TPR :190.7416   FPR :78.9021
Epoch : 15 (test_std_error)  K :5.4642   phi :26.8470   theta :4.7011   P :21.0477   T :26.5209

====================================================
Training complete in 3m 9s
[-0.00469013 -0.00468849 -0.00468761 -0.00471203 -0.00469281 -0.00469488]
Epoch : 16 (trainloss) K :3.8974   phi :19.7824   theta :2.6750   P :91.2147   T :17.9144   L :0.9669
Epoch : 16 (testloss)  K :3.9483   phi :17.8627   theta :3.1288   P :92.3762   T :20.7613   TPR :155.9175   FPR :57.0407
Epoch : 16 (test_std_error)  K :5.3979   phi :26.6501   theta :4.6564   P :20.7805   T :26.1055

====================================================
Training complete in 3m 21s
.4437   phi :18.5293   theta :2.5342    P :22.8822   T :14.5062   L :0.7372
Epoch : 6 (train_std_error) K :5.1262   phi :26.8736   theta :4.0194    P :23.2101   T :20.0428
Epoch : 6 (testloss)  K :3.4499   phi :16.6016   theta :2.8944    P :22.1940   T :17.2341   TPR :59.4579   FPR :16.2772
Epoch : 6 (test_std_error)  K :4.9543   phi :25.4431   theta :4.4419    P :24.3570   T :22.5740

====================================================
Training complete in 5m 3s
Epoch : 7 (trainloss) K :3.4076   phi :18.4060   theta :2.5263    P :17.0705   T :14.2751   L :0.7114
Epoch : 7 (train_std_error) K :5.1017   phi :26.7676   theta :4.0137    P :24.1773   T :19.7821
Epoch : 7 (testloss)  K :3.4020   phi :16.5099   theta :2.8951    P :18.0867   T :17.0092   TPR :70.7505   FPR :20.1339
Epoch : 7 (test_std_error)  K :4.9136   phi :25.3586   theta :4.4307    P :24.9047   T :22.3555

====================================================
Training complete in 5m 13s
Epoch : 8 (trainloss) K :3.3701   phi :18.2917   theta :2.5212    P :14.9069   T :14.0549   L :0.6852
Epoch : 8 (train_std_error) K :5.0749   phi :26.6671   theta :4.0047    P :24.2053   T :19.5339
Epoch : 8 (testloss)  K :3.3771   phi :16.3476   theta :2.8682    P :16.2023   T :16.7609   TPR :83.3088   FPR :25.1541
Epoch : 8 (test_std_error)  K :4.8925   phi :25.2145   theta :4.4093    P :23.9785   T :22.1153

====================================================
Training complete in 5m 22s
Epoch : 9 (trainloss) K :3.3362   phi :18.1768   theta :2.5172    P :13.9814   T :13.8502   L :0.6592
Epoch : 9 (train_std_error) K :5.0524   phi :26.5666   theta :4.0020    P :23.3263   T :19.3069
Epoch : 9 (testloss)  K :3.3434   phi :16.2630   theta :2.8676    P :14.9695   T :16.5898   TPR :94.7580   FPR :29.1689
Epoch : 9 (test_std_error)  K :4.8610   phi :25.1474   theta :4.3936    P :22.8528   T :21.9323

====================================================
Training complete in 5m 31s
Epoch : 10 (trainloss) K :3.3047   phi :18.0702   theta :2.5111    P :13.1800   T :13.6402   L :0.6332
Epoch : 10 (train_std_error) K :5.0327   phi :26.4700   theta :3.9918    P :22.3700   T :19.0795
Epoch : 10 (testloss)  K :3.2967   phi :16.0657   theta :2.8395    P :13.8687   T :16.3106   TPR :105.4603   FPR :33.8536
Epoch : 10 (test_std_error)  K :4.8222   phi :24.9822   theta :4.3680    P :21.6926   T :21.6667

====================================================
Training complete in 5m 41s
Epoch : 11 (trainloss) K :3.2724   phi :17.9508   theta :2.5063    P :12.4690   T :13.4346   L :0.6075
Epoch : 11 (train_std_error) K :5.0118   phi :26.3691   theta :3.9878    P :21.4872   T :18.8584
Epoch : 11 (testloss)  K :3.2646   phi :15.9894   theta :2.8376    P :12.9173   T :16.0981   TPR :113.6599   FPR :37.9637
Epoch : 11 (test_std_error)  K :4.7974   phi :24.9199   theta :4.3522    P :20.6708   T :21.4697

====================================================
Training complete in 5m 50s
Epoch : 12 (trainloss) K :3.2400   phi :17.8159   theta :2.4969    P :11.8478   T :13.2292   L :0.5820
Epoch : 12 (train_std_error) K :4.9926   phi :26.2481   theta :3.9737    P :20.7019   T :18.6412
Epoch : 12 (testloss)  K :3.2368   phi :15.8234   theta :2.8129    P :12.2475   T :15.8578   TPR :125.1699   FPR :40.5450
Epoch : 12 (test_std_error)  K :4.7705   phi :24.7871   theta :4.3291    P :19.8885   T :21.2619

====================================================
Training complete in 5m 60s
Epoch : 13 (trainloss) K :3.2035   phi :17.6980   theta :2.4932    P :11.3279   T :13.0347   L :0.5565
Epoch : 13 (train_std_error) K :4.9717   phi :26.1389   theta :3.9670    P :20.0400   T :18.4420
Epoch : 13 (testloss)  K :3.2041   phi :15.6291   theta :2.8047    P :11.7843   T :15.6764   TPR :133.8696   FPR :44.4485
Epoch : 13 (test_std_error)  K :4.7514   phi :24.6340   theta :4.3200    P :19.2994   T :21.0797

====================================================
Training complete in 6m 9s
Epoch : 14 (trainloss) K :3.1706   phi :17.5663   theta :2.4846    P :10.8925   T :12.8362   L :0.5314
Epoch : 14 (train_std_error) K :4.9550   phi :26.0272   theta :3.9593    P :19.4722   T :18.2405
Epoch : 14 (testloss)  K :3.1756   phi :15.5169   theta :2.7821    P :11.3958   T :15.4418   TPR :143.8009   FPR :47.3924
Epoch : 14 (test_std_error)  K :4.7301   phi :24.5230   theta :4.2908    P :18.7843   T :20.8711

====================================================
Training complete in 6m 19s
Epoch : 15 (trainloss) K :3.1367   phi :17.4474   theta :2.4792    P :10.5278   T :12.6398   L :0.5066
Epoch : 15 (train_std_error) K :4.9359   phi :25.9178   theta :3.9512    P :18.9931   T :18.0434
Epoch : 15 (testloss)  K :3.1520   phi :15.3712   theta :2.7699    P :11.1248   T :15.1997   TPR :150.6933   FPR :50.3675
Epoch : 15 (test_std_error)  K :4.7141   phi :24.4138   theta :4.2747    P :18.4034   T :20.6518

====================================================
Training complete in 6m 29s
Epoch : 16 (trainloss) K :3.1066   phi :17.3049   theta :2.4706    P :10.2234   T :12.4234   L :0.4823
Epoch : 16 (train_std_error) K :4.9211   phi :25.7857   theta :3.9415    P :18.5903   T :17.8352
Epoch : 16 (testloss)  K :3.1074   phi :15.2521   theta :2.7687    P :10.9165   T :14.9866   TPR :156.4513   FPR :52.5902
Epoch : 16 (test_std_error)  K :4.6833   phi :24.3122   theta :4.2720    P :18.1005   T :20.4680

====================================================
Training complete in 6m 38s
Epoch : 17 (trainloss) K :3.0733   phi :17.1848   theta :2.4671    P :9.9796   T :12.2270   L :0.4579
Epoch : 17 (train_std_error) K :4.9069   phi :25.6779   theta :3.9362    P :18.2687   T :17.6534
Epoch : 17 (testloss)  K :3.0806   phi :15.1359   theta :2.7634    P :10.7962   T :14.8360   TPR :160.0549   FPR :55.4103
Epoch : 17 (test_std_error)  K :4.6586   phi :24.2324   theta :4.2645    P :17.9195   T :20.3118

====================================================
Training complete in 6m 47s
Epoch : 18 (trainloss) K :3.0473   phi :17.0546   theta :2.4625    P :9.7603   T :12.0414   L :0.4344
Epoch : 18 (train_std_error) K :4.8895   phi :25.5677   theta :3.9319    P :17.9734   T :17.4837
Epoch : 18 (testloss)  K :3.0511   phi :14.9098   theta :2.7421    P :10.5946   T :14.5569   TPR :163.9310   FPR :58.1073
Epoch : 18 (test_std_error)  K :4.6411   phi :24.0170   theta :4.2399    P :17.6510   T :20.1227

====================================================
Training complete in 6m 57s
Epoch : 19 (trainloss) K :3.0178   phi :16.9195   theta :2.4581    P :9.5805   T :11.8459   L :0.4108
Epoch : 19 (train_std_error) K :4.8771   phi :25.4401   theta :3.9250    P :17.7378   T :17.3174
Epoch : 19 (testloss)  K :3.0307   phi :14.7594   theta :2.7311    P :10.5053   T :14.3828   TPR :169.7890   FPR :57.9551
Epoch : 19 (test_std_error)  K :4.6242   phi :23.9057   theta :4.2273    P :17.5379   T :19.9783

====================================================
Training complete in 7m 7s
Epoch : 20 (trainloss) K :2.9915   phi :16.7953   theta :2.4556    P :9.4228   T :11.6799   L :0.3879
Epoch : 20 (train_std_error) K :4.8659   phi :25.3339   theta :3.9218    P :17.5319   T :17.1700
Epoch : 20 (testloss)  K :3.0122   phi :14.6857   theta :2.7245    P :10.3797   T :14.2059   TPR :172.2937   FPR :59.9835
Epoch : 20 (test_std_error)  K :4.6175   phi :23.8299   theta :4.2181    P :17.3753   T :19.8697

Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Epoch : 1 (trainloss) K :10.3051   phi :31.8133   theta :5.6665   P :130.1204   T :37.1549   L :1.0904
Epoch : 1 (testloss)  K :7.8111   phi :26.0645   theta :5.6496   P :134.2314   T :38.6981   TPR :396.7147   FPR :396.4080
Epoch : 1 (test_std_error)  K :9.2357   phi :28.3185   theta :6.1669   P :23.7727   T :30.3980

====================================================
Training complete in 0m 26s
[-0.00058713 -0.00058544 -0.00058543 -0.00058668 -0.00058744 -0.00058528]
Epoch : 2 (trainloss) K :7.2429   phi :29.6963   theta :4.3844   P :128.6970   T :33.1906   L :1.0871
Epoch : 2 (testloss)  K :5.9878   phi :23.6332   theta :4.7760   P :132.7875   T :34.8471   TPR :396.8085   FPR :396.5786
Epoch : 2 (test_std_error)  K :7.8087   phi :28.1465   theta :5.9614   P :23.6185   T :30.4139

====================================================
Training complete in 0m 37s
[-0.0008805  -0.00087895 -0.00087853 -0.00088077 -0.00088133 -0.00087858]
Epoch : 3 (trainloss) K :5.6482   phi :26.9380   theta :3.6044   P :127.4243   T :29.9669   L :1.0834
Epoch : 3 (testloss)  K :5.1722   phi :21.0205   theta :4.3091   P :131.5995   T :32.3360   TPR :396.8824   FPR :396.7028
Epoch : 3 (test_std_error)  K :6.9016   phi :28.1188   theta :5.7852   P :23.5731   T :30.2292

====================================================
Training complete in 0m 49s
[-0.0011737  -0.0011721  -0.00117156 -0.00117444 -0.00117456 -0.00117169]
Epoch : 4 (trainloss) K :4.9325   phi :24.5267   theta :3.3252   P :126.2598   T :28.1174   L :1.0796
Epoch : 4 (testloss)  K :4.8980   phi :19.6403   theta :4.0377   P :130.2755   T :30.6298   TPR :396.9236   FPR :396.7861
Epoch : 4 (test_std_error)  K :6.4903   phi :28.0753   theta :5.5853   P :23.4758   T :29.7839

====================================================
Training complete in 1m 0s
[-0.00146674 -0.00146514 -0.00146458 -0.00146902 -0.0014679  -0.00146513]
Epoch : 5 (trainloss) K :4.6346   phi :23.4271   theta :3.1586   P :124.9848   T :26.6922   L :1.0750
Epoch : 5 (testloss)  K :4.7902   phi :18.9195   theta :3.8607   P :128.9443   T :29.2059   TPR :396.9340   FPR :396.8236
Epoch : 5 (test_std_error)  K :6.3145   phi :28.0041   theta :5.4344   P :23.4034   T :29.3795

====================================================
Training complete in 1m 12s
[-0.00175977 -0.00175837 -0.0017576  -0.00176297 -0.0017615  -0.00175853]
Epoch : 6 (trainloss) K :4.4900   phi :22.7364   theta :3.0439   P :123.5456   T :25.4421   L :1.0699
Epoch : 6 (testloss)  K :4.6903   phi :18.4994   theta :3.7242   P :127.3436   T :28.0497   TPR :396.9063   FPR :396.7911
Epoch : 6 (test_std_error)  K :6.1920   phi :27.8794   theta :5.3088   P :23.1444   T :29.1231

====================================================
Training complete in 1m 23s
[-0.0020528  -0.00205131 -0.0020506  -0.00205733 -0.0020547  -0.00205186]
Epoch : 7 (trainloss) K :4.3960   phi :22.2091   theta :2.9628   P :121.8508   T :24.3001   L :1.0642
Epoch : 7 (testloss)  K :4.6114   phi :18.2996   theta :3.6239   P :125.5055   T :26.9179   TPR :396.8532   FPR :396.6462
Epoch : 7 (test_std_error)  K :6.0947   phi :27.8100   theta :5.2045   P :22.9706   T :28.7958

====================================================
Training complete in 1m 35s
[-0.00234585 -0.00234431 -0.0023436  -0.00235168 -0.00234794 -0.00234518]
Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Epoch : 1 (trainloss) K :10.3051   phi :31.8133   theta :5.6665   P :130.1204   T :37.1549   L :1.0904
Epoch : 1 (testloss)  K :7.8111   phi :26.0645   theta :5.6496   P :134.2314   T :38.6981   TPR :396.7147   FPR :396.4080
Epoch : 1 (test_std_error)  K :9.2357   phi :28.3185   theta :6.1669   P :23.7727   T :30.3980

====================================================
Training complete in 0m 26s
[-0.00058713 -0.00058544 -0.00058543 -0.00058668 -0.00058744 -0.00058528]
Epoch : 2 (trainloss) K :7.2429   phi :29.6963   theta :4.3844   P :128.6970   T :33.1906   L :1.0871
Epoch : 2 (testloss)  K :5.9878   phi :23.6332   theta :4.7760   P :132.7875   T :34.8471   TPR :396.8085   FPR :396.5786
Epoch : 2 (test_std_error)  K :7.8087   phi :28.1465   theta :5.9614   P :23.6185   T :30.4139

====================================================
Training complete in 0m 38s
[-0.0008805  -0.00087895 -0.00087853 -0.00088077 -0.00088133 -0.00087858]
Epoch : 3 (trainloss) K :5.6482   phi :26.9380   theta :3.6044   P :127.4243   T :29.9669   L :1.0834
Epoch : 3 (testloss)  K :5.1722   phi :21.0205   theta :4.3091   P :131.5995   T :32.3360   TPR :396.8824   FPR :396.7028
Epoch : 3 (test_std_error)  K :6.9016   phi :28.1188   theta :5.7852   P :23.5731   T :30.2292

====================================================
Training complete in 0m 49s
[-0.0011737  -0.0011721  -0.00117156 -0.00117444 -0.00117456 -0.00117169]
Epoch : 4 (trainloss) K :4.9325   phi :24.5267   theta :3.3252   P :126.2598   T :28.1174   L :1.0796
Epoch : 4 (testloss)  K :4.8980   phi :19.6403   theta :4.0377   P :130.2755   T :30.6298   TPR :396.9236   FPR :396.7861
Epoch : 4 (test_std_error)  K :6.4903   phi :28.0753   theta :5.5853   P :23.4758   T :29.7839

====================================================
Training complete in 1m 1s
[-0.00146674 -0.00146514 -0.00146458 -0.00146902 -0.0014679  -0.00146513]
Epoch : 5 (trainloss) K :4.6346   phi :23.4271   theta :3.1586   P :124.9848   T :26.6922   L :1.0750
Epoch : 5 (testloss)  K :4.7902   phi :18.9195   theta :3.8607   P :128.9443   T :29.2059   TPR :396.9340   FPR :396.8236
Epoch : 5 (test_std_error)  K :6.3145   phi :28.0041   theta :5.4344   P :23.4034   T :29.3795

====================================================
Training complete in 1m 13s
[-0.00175977 -0.00175837 -0.0017576  -0.00176297 -0.0017615  -0.00175853]
Epoch : 6 (trainloss) K :4.4900   phi :22.7364   theta :3.0439   P :123.5456   T :25.4421   L :1.0699
Epoch : 6 (testloss)  K :4.6903   phi :18.4994   theta :3.7242   P :127.3436   T :28.0497   TPR :396.9063   FPR :396.7911
Epoch : 6 (test_std_error)  K :6.1920   phi :27.8794   theta :5.3088   P :23.1444   T :29.1231

====================================================
Training complete in 1m 24s
[-0.0020528  -0.00205131 -0.0020506  -0.00205733 -0.0020547  -0.00205186]
Epoch : 7 (trainloss) K :4.3960   phi :22.2091   theta :2.9628   P :121.8508   T :24.3001   L :1.0642
Epoch : 7 (testloss)  K :4.6114   phi :18.2996   theta :3.6239   P :125.5055   T :26.9179   TPR :396.8532   FPR :396.6462
Epoch : 7 (test_std_error)  K :6.0947   phi :27.8100   theta :5.2045   P :22.9706   T :28.7958

====================================================
Training complete in 1m 36s
[-0.00234585 -0.00234431 -0.0023436  -0.00235168 -0.00234794 -0.00234518]
Epoch : 8 (trainloss) K :4.3209   phi :21.7752   theta :2.9052   P :119.8039   T :23.2997   L :1.0581
Epoch : 8 (testloss)  K :4.5207   phi :18.1232   theta :3.5358   P :123.2572   T :25.9035   TPR :396.5378   FPR :396.0819
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Epoch : 10 (testloss)  K :3.2967   phi :16.0657   theta :2.8395    P :13.8687   T :16.3106   TPR :105.4603   FPR :33.8536
Epoch : 10 (test_std_error)  K :4.8222   phi :24.9822   theta :4.3680    P :21.6926   T :21.6667

====================================================
Training complete in 5m 41s
Epoch : 11 (trainloss) K :3.2724   phi :17.9508   theta :2.5063    P :12.4690   T :13.4346   L :0.6075
Epoch : 11 (train_std_error) K :5.0118   phi :26.3691   theta :3.9878    P :21.4872   T :18.8584
Epoch : 11 (testloss)  K :3.2646   phi :15.9894   theta :2.8376    P :12.9173   T :16.0981   TPR :113.6599   FPR :37.9637
Epoch : 11 (test_std_error)  K :4.7974   phi :24.9199   theta :4.3522    P :20.6708   T :21.4697

====================================================
Training complete in 5m 50s
Epoch : 12 (trainloss) K :3.2400   phi :17.8159   theta :2.4969    P :11.8478   T :13.2292   L :0.5820
Epoch : 12 (train_std_error) K :4.9926   phi :26.2481   theta :3.9737    P :20.7019   T :18.6412
Epoch : 12 (testloss)  K :3.2368   phi :15.8234   theta :2.8129    P :12.2475   T :15.8578   TPR :125.1699   FPR :40.5450
Epoch : 12 (test_std_error)  K :4.7705   phi :24.7871   theta :4.3291    P :19.8885   T :21.2619

====================================================
Training complete in 5m 60s
Epoch : 13 (trainloss) K :3.2035   phi :17.6980   theta :2.4932    P :11.3279   T :13.0347   L :0.5565
Epoch : 13 (train_std_error) K :4.9717   phi :26.1389   theta :3.9670    P :20.0400   T :18.4420
Epoch : 13 (testloss)  K :3.2041   phi :15.6291   theta :2.8047    P :11.7843   T :15.6764   TPR :133.8696   FPR :44.4485
Epoch : 13 (test_std_error)  K :4.7514   phi :24.6340   theta :4.3200    P :19.2994   T :21.0797

====================================================
Training complete in 6m 9s
Epoch : 14 (trainloss) K :3.1706   phi :17.5663   theta :2.4846    P :10.8925   T :12.8362   L :0.5314
Epoch : 14 (train_std_error) K :4.9550   phi :26.0272   theta :3.9593    P :19.4722   T :18.2405
Epoch : 14 (testloss)  K :3.1756   phi :15.5169   theta :2.7821    P :11.3958   T :15.4418   TPR :143.8009   FPR :47.3924
Epoch : 14 (test_std_error)  K :4.7301   phi :24.5230   theta :4.2908    P :18.7843   T :20.8711

====================================================
Training complete in 6m 19s
Epoch : 15 (trainloss) K :3.1367   phi :17.4474   theta :2.4792    P :10.5278   T :12.6398   L :0.5066
Epoch : 15 (train_std_error) K :4.9359   phi :25.9178   theta :3.9512    P :18.9931   T :18.0434
Epoch : 15 (testloss)  K :3.1520   phi :15.3712   theta :2.7699    P :11.1248   T :15.1997   TPR :150.6933   FPR :50.3675
Epoch : 15 (test_std_error)  K :4.7141   phi :24.4138   theta :4.2747    P :18.4034   T :20.6518

====================================================
Training complete in 6m 29s
Epoch : 16 (trainloss) K :3.1066   phi :17.3049   theta :2.4706    P :10.2234   T :12.4234   L :0.4823
Epoch : 16 (train_std_error) K :4.9211   phi :25.7857   theta :3.9415    P :18.5903   T :17.8352
Epoch : 16 (testloss)  K :3.1074   phi :15.2521   theta :2.7687    P :10.9165   T :14.9866   TPR :156.4513   FPR :52.5902
Epoch : 16 (test_std_error)  K :4.6833   phi :24.3122   theta :4.2720    P :18.1005   T :20.4680

====================================================
Training complete in 6m 38s
Epoch : 17 (trainloss) K :3.0733   phi :17.1848   theta :2.4671    P :9.9796   T :12.2270   L :0.4579
Epoch : 17 (train_std_error) K :4.9069   phi :25.6779   theta :3.9362    P :18.2687   T :17.6534
Epoch : 17 (testloss)  K :3.0806   phi :15.1359   theta :2.7634    P :10.7962   T :14.8360   TPR :160.0549   FPR :55.4103
Epoch : 17 (test_std_error)  K :4.6586   phi :24.2324   theta :4.2645    P :17.9195   T :20.3118

====================================================
Training complete in 6m 47s
Epoch : 18 (trainloss) K :3.0473   phi :17.0546   theta :2.4625    P :9.7603   T :12.0414   L :0.4344
Epoch : 18 (train_std_error) K :4.8895   phi :25.5677   theta :3.9319    P :17.9734   T :17.4837
Epoch : 18 (testloss)  K :3.0511   phi :14.9098   theta :2.7421    P :10.5946   T :14.5569   TPR :163.9310   FPR :58.1073
Epoch : 18 (test_std_error)  K :4.6411   phi :24.0170   theta :4.2399    P :17.6510   T :20.1227

====================================================
Training complete in 6m 57s
Epoch : 19 (trainloss) K :3.0178   phi :16.9195   theta :2.4581    P :9.5805   T :11.8459   L :0.4108
Epoch : 19 (train_std_error) K :4.8771   phi :25.4401   theta :3.9250    P :17.7378   T :17.3174
Epoch : 19 (testloss)  K :3.0307   phi :14.7594   theta :2.7311    P :10.5053   T :14.3828   TPR :169.7890   FPR :57.9551
Epoch : 19 (test_std_error)  K :4.6242   phi :23.9057   theta :4.2273    P :17.5379   T :19.9783

====================================================
Training complete in 7m 7s
Epoch : 20 (trainloss) K :2.9915   phi :16.7953   theta :2.4556    P :9.4228   T :11.6799   L :0.3879
Epoch : 20 (train_std_error) K :4.8659   phi :25.3339   theta :3.9218    P :17.5319   T :17.1700
Epoch : 20 (testloss)  K :3.0122   phi :14.6857   theta :2.7245    P :10.3797   T :14.2059   TPR :172.2937   FPR :59.9835
Epoch : 20 (test_std_error)  K :4.6175   phi :23.8299   theta :4.2181    P :17.3753   T :19.8697

Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Epoch : 1 (trainloss) K :10.3051   phi :31.8133   theta :5.6665   P :130.1204   T :37.1549   L :1.0904
Epoch : 1 (testloss)  K :7.8111   phi :26.0645   theta :5.6496   P :134.2314   T :38.6981   TPR :396.7147   FPR :396.4080
Epoch : 1 (test_std_error)  K :9.2357   phi :28.3185   theta :6.1669   P :23.7727   T :30.3980

====================================================
Training complete in 0m 26s
[-0.00058713 -0.00058544 -0.00058543 -0.00058668 -0.00058744 -0.00058528]
Epoch : 2 (trainloss) K :7.2429   phi :29.6963   theta :4.3844   P :128.6970   T :33.1906   L :1.0871
Epoch : 2 (testloss)  K :5.9878   phi :23.6332   theta :4.7760   P :132.7875   T :34.8471   TPR :396.8085   FPR :396.5786
Epoch : 2 (test_std_error)  K :7.8087   phi :28.1465   theta :5.9614   P :23.6185   T :30.4139

====================================================
Training complete in 0m 37s
[-0.0008805  -0.00087895 -0.00087853 -0.00088077 -0.00088133 -0.00087858]
Epoch : 3 (trainloss) K :5.6482   phi :26.9380   theta :3.6044   P :127.4243   T :29.9669   L :1.0834
Epoch : 3 (testloss)  K :5.1722   phi :21.0205   theta :4.3091   P :131.5995   T :32.3360   TPR :396.8824   FPR :396.7028
Epoch : 3 (test_std_error)  K :6.9016   phi :28.1188   theta :5.7852   P :23.5731   T :30.2292

====================================================
Training complete in 0m 49s
[-0.0011737  -0.0011721  -0.00117156 -0.00117444 -0.00117456 -0.00117169]
Epoch : 4 (trainloss) K :4.9325   phi :24.5267   theta :3.3252   P :126.2598   T :28.1174   L :1.0796
Epoch : 4 (testloss)  K :4.8980   phi :19.6403   theta :4.0377   P :130.2755   T :30.6298   TPR :396.9236   FPR :396.7861
Epoch : 4 (test_std_error)  K :6.4903   phi :28.0753   theta :5.5853   P :23.4758   T :29.7839

====================================================
Training complete in 1m 0s
[-0.00146674 -0.00146514 -0.00146458 -0.00146902 -0.0014679  -0.00146513]
Epoch : 5 (trainloss) K :4.6346   phi :23.4271   theta :3.1586   P :124.9848   T :26.6922   L :1.0750
Epoch : 5 (testloss)  K :4.7902   phi :18.9195   theta :3.8607   P :128.9443   T :29.2059   TPR :396.9340   FPR :396.8236
Epoch : 5 (test_std_error)  K :6.3145   phi :28.0041   theta :5.4344   P :23.4034   T :29.3795

====================================================
Training complete in 1m 12s
[-0.00175977 -0.00175837 -0.0017576  -0.00176297 -0.0017615  -0.00175853]
Epoch : 6 (trainloss) K :4.4900   phi :22.7364   theta :3.0439   P :123.5456   T :25.4421   L :1.0699
Epoch : 6 (testloss)  K :4.6903   phi :18.4994   theta :3.7242   P :127.3436   T :28.0497   TPR :396.9063   FPR :396.7911
Epoch : 6 (test_std_error)  K :6.1920   phi :27.8794   theta :5.3088   P :23.1444   T :29.1231

====================================================
Training complete in 1m 23s
[-0.0020528  -0.00205131 -0.0020506  -0.00205733 -0.0020547  -0.00205186]
Epoch : 7 (trainloss) K :4.3960   phi :22.2091   theta :2.9628   P :121.8508   T :24.3001   L :1.0642
Epoch : 7 (testloss)  K :4.6114   phi :18.2996   theta :3.6239   P :125.5055   T :26.9179   TPR :396.8532   FPR :396.6462
Epoch : 7 (test_std_error)  K :6.0947   phi :27.8100   theta :5.2045   P :22.9706   T :28.7958

====================================================
Training complete in 1m 35s
[-0.00234585 -0.00234431 -0.0023436  -0.00235168 -0.00234794 -0.00234518]
Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Training set shape: torch.Size([195, 7, 200, 200])
Test set shape: torch.Size([401, 7, 200, 200])
torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 7, 200, 200]) torch.Size([401, 7, 200, 200]) torch.Size([1170, 1, 200, 200]) torch.Size([401, 1, 200, 200])
Length of Training set: 293 Length of Test set: 101
train1
*************************第一阶段:********************************* 
====================================================
Training complete in 0m 12s
[-0.00029343 -0.0002921  -0.00029225 -0.00029269 -0.00029299 -0.000292  ]
Epoch : 1 (trainloss) K :10.3051   phi :31.8133   theta :5.6665   P :130.1204   T :37.1549   L :1.0904
Epoch : 1 (testloss)  K :7.8111   phi :26.0645   theta :5.6496   P :134.2314   T :38.6981   TPR :396.7147   FPR :396.4080
Epoch : 1 (test_std_error)  K :9.2357   phi :28.3185   theta :6.1669   P :23.7727   T :30.3980

====================================================
Training complete in 0m 26s
[-0.00058713 -0.00058544 -0.00058543 -0.00058668 -0.00058744 -0.00058528]
Epoch : 2 (trainloss) K :7.2429   phi :29.6963   theta :4.3844   P :128.6970   T :33.1906   L :1.0871
Epoch : 2 (testloss)  K :5.9878   phi :23.6332   theta :4.7760   P :132.7875   T :34.8471   TPR :396.8085   FPR :396.5786
Epoch : 2 (test_std_error)  K :7.8087   phi :28.1465   theta :5.9614   P :23.6185   T :30.4139

====================================================
Training complete in 0m 38s
[-0.0008805  -0.00087895 -0.00087853 -0.00088077 -0.00088133 -0.00087858]
Epoch : 3 (trainloss) K :5.6482   phi :26.9380   theta :3.6044   P :127.4243   T :29.9669   L :1.0834
Epoch : 3 (testloss)  K :5.1722   phi :21.0205   theta :4.3091   P :131.5995   T :32.3360   TPR :396.8824   FPR :396.7028
Epoch : 3 (test_std_error)  K :6.9016   phi :28.1188   theta :5.7852   P :23.5731   T :30.2292

====================================================
Training complete in 0m 49s
[-0.0011737  -0.0011721  -0.00117156 -0.00117444 -0.00117456 -0.00117169]
Epoch : 4 (trainloss) K :4.9325   phi :24.5267   theta :3.3252   P :126.2598   T :28.1174   L :1.0796
Epoch : 4 (testloss)  K :4.8980   phi :19.6403   theta :4.0377   P :130.2755   T :30.6298   TPR :396.9236   FPR :396.7861
Epoch : 4 (test_std_error)  K :6.4903   phi :28.0753   theta :5.5853   P :23.4758   T :29.7839

====================================================
Training complete in 1m 1s
[-0.00146674 -0.00146514 -0.00146458 -0.00146902 -0.0014679  -0.00146513]
Epoch : 5 (trainloss) K :4.6346   phi :23.4271   theta :3.1586   P :124.9848   T :26.6922   L :1.0750
Epoch : 5 (testloss)  K :4.7902   phi :18.9195   theta :3.8607   P :128.9443   T :29.2059   TPR :396.9340   FPR :396.8236
Epoch : 5 (test_std_error)  K :6.3145   phi :28.0041   theta :5.4344   P :23.4034   T :29.3795

====================================================
Training complete in 1m 13s
[-0.00175977 -0.00175837 -0.0017576  -0.00176297 -0.0017615  -0.00175853]
Epoch : 6 (trainloss) K :4.4900   phi :22.7364   theta :3.0439   P :123.5456   T :25.4421   L :1.0699
Epoch : 6 (testloss)  K :4.6903   phi :18.4994   theta :3.7242   P :127.3436   T :28.0497   TPR :396.9063   FPR :396.7911
Epoch : 6 (test_std_error)  K :6.1920   phi :27.8794   theta :5.3088   P :23.1444   T :29.1231

====================================================
Training complete in 1m 24s
[-0.0020528  -0.00205131 -0.0020506  -0.00205733 -0.0020547  -0.00205186]
Epoch : 7 (trainloss) K :4.3960   phi :22.2091   theta :2.9628   P :121.8508   T :24.3001   L :1.0642
Epoch : 7 (testloss)  K :4.6114   phi :18.2996   theta :3.6239   P :125.5055   T :26.9179   TPR :396.8532   FPR :396.6462
Epoch : 7 (test_std_error)  K :6.0947   phi :27.8100   theta :5.2045   P :22.9706   T :28.7958

====================================================
Training complete in 1m 36s
[-0.00234585 -0.00234431 -0.0023436  -0.00235168 -0.00234794 -0.00234518]
Epoch : 8 (trainloss) K :4.3209   phi :21.7752   theta :2.9052   P :119.8039   T :23.2997   L :1.0581
Epoch : 8 (testloss)  K :4.5207   phi :18.1232   theta :3.5358   P :123.2572   T :25.9035   TPR :396.5378   FPR :396.0819
Epoch : 8 (test_std_error)  K :5.9933   phi :27.6779   theta :5.1035   P :22.6428   T :28.5189

====================================================
Training complete in 1m 48s
[-0.00263887 -0.00263735 -0.00263661 -0.00264581 -0.00264132 -0.00263858]
Epoch : 9 (trainloss) K :4.2521   phi :21.3956   theta :2.8637   P :117.4886   T :22.3871   L :1.0515
Epoch : 9 (testloss)  K :4.4518   phi :18.0533   theta :3.4491   P :120.9371   T :25.0235   TPR :395.4488   FPR :393.6953
Epoch : 9 (test_std_error)  K :5.9199   phi :27.5533   theta :5.0220   P :22.5902   T :28.2471

====================================================
Training complete in 1m 59s
[-0.00293195 -0.00293021 -0.00292959 -0.00293992 -0.00293404 -0.00293183]
Epoch : 10 (trainloss) K :4.1906   phi :21.0839   theta :2.8172   P :114.8698   T :21.5542   L :1.0440
Epoch : 10 (testloss)  K :4.3610   phi :18.0592   theta :3.3926   P :118.0044   T :24.3037   TPR :385.2709   FPR :369.9457
Epoch : 10 (test_std_error)  K :5.8314   phi :27.4882   theta :4.9550   P :22.2831   T :28.0049

====================================================
Training complete in 2m 11s
[-0.00322498 -0.00322326 -0.0032226  -0.00323494 -0.00322714 -0.00322542]
Epoch : 11 (trainloss) K :4.1357   phi :20.8074   theta :2.7859   P :111.9371   T :20.7876   L :1.0352
Epoch : 11 (testloss)  K :4.2868   phi :18.0420   theta :3.3299   P :114.8996   T :23.5603   TPR :350.4500   FPR :293.2628
Epoch : 11 (test_std_error)  K :5.7485   phi :27.3628   theta :4.8968   P :22.1266   T :27.7448

====================================================
Training complete in 2m 23s
[-0.00351798 -0.00351648 -0.00351561 -0.00352969 -0.00352053 -0.00351919]
Epoch : 12 (trainloss) K :4.0807   phi :20.5871   theta :2.7570   P :108.6218   T :20.1156   L :1.0248
Epoch : 12 (testloss)  K :4.2149   phi :17.9801   theta :3.2664   P :111.2568   T :22.9048   TPR :305.2654   FPR :206.1296
Epoch : 12 (test_std_error)  K :5.6792   phi :27.1792   theta :4.8327   P :21.8342   T :27.4433

====================================================
Training complete in 2m 34s
[-0.00381101 -0.00380942 -0.0038086  -0.00382514 -0.00381362 -0.00381295]
Epoch : 13 (trainloss) K :4.0314   phi :20.3741   theta :2.7314   P :104.9318   T :19.4798   L :1.0126
